MONGODB_URI=mongodb+srv://nodecomplete:nodecomplete@cluster0.rdzyn.mongodb.net/messages?retryWrites=true&w=majority
AWS_S3_SECRET_ACCESS_KEY=ldUNxFLacygWFnwG0EIPQX7rc+Y8PthEDsR1hNgu
AWS_S3_ACCESS_KEY_ID=AKIAXIZBGGKBJTLRQMF4